import wollok.game.*
import animales.*

program animales {
	// configuracion de pantalla
	game.width(15)
	game.height(15)

	/*
	 * agregamos personajes
	 */ 
	var animalActual = new Gallina()
	game.addVisual(animalActual)
	/*
	 * configuraciones de teclado
	 */
	keyboard.c().onPressDo({ animalActual.comer(12) })
	keyboard.p().onPressDo({ game.say(animalActual, animalActual.peso().toString()) })
	keyboard.b().onPressDo({ animalActual.beber() })
	keyboard.s().onPressDo({ game.say(animalActual, if(animalActual.tieneSed()) {"Tengo sed"} else {"No tengo sed"}) })
	
	keyboard.up().onPressDo({ animalActual.position(animalActual.position().up(1)) })
	keyboard.left().onPressDo({ animalActual.position(animalActual.position().left(1)) })
	keyboard.down().onPressDo({ animalActual.position(animalActual.position().down(1)) })
	keyboard.right().onPressDo({ animalActual.position(animalActual.position().right(1)) })
	/*
	 * arrancamos el juego
	 */
	 game.start()
}